# bullethell-prototype
A small work in progress of a bullet hell game

This requires pygame.

After installation of pygame just run 

`python game.py`

Demo: https://www.youtube.com/watch?v=kU3A3HE-Vfk
